# andorid-compose-mix-xml-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rianjaradev/mobile/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rianjaradev/mobile/compose/: MainActivity.kt  MainXmlActivity.kt
app/src/main/java/com/rianjaradev/mobile/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rianjaradev/mobile/compose/ui/xml/: FirstFragment.kt
app/src/main/res/layout/: activity_main.xml  xml_first_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rianjaradev/mobile/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
